{
  "name": "@frameon/bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@frameon/ai": "*",
    "@frameon/database": "*",
    "@frameon/shared": "*",
    "bullmq": "^5.79.2",
    "grammy": "^1.33.0",
    "ioredis": "^5.11.1"
  }
}
