{
  "name": "@frameon/worker",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "bullmq": "^5.7.8",
    "ioredis": "^5.4.1",
    "@frameon/shared": "*",
    "@frameon/renderer": "*",
    "@frameon/database": "*"
  }
}