{
  "name": "@frameon/worker",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@frameon/database": "*",
    "@frameon/renderer": "*",
    "@frameon/shared": "*",
    "bullmq": "^5.7.8",
    "grammy": "^1.44.0",
    "ioredis": "^5.4.1"
  }
}
